{
  "name": "project1",
  "version": "1.0.0",
  "description": "This is a project for understanding backend development",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon src/index.ts"
  },
  "keywords": [
    "typescript",
    "backend",
    "chai"
  ],
  "author": "Keshav Mishra",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
